<!DOCTYPE html>
<html>
    <title>EMBRACE</title>
<body>
<style>
    *{
        margin: 0;
    padding: 0;
    } 
    h1{
	background-color:black;
    color:white;
    height: 4vh;
    font-size: 130%;
    text-align: center;
    padding-top: 10px;
}
   img{
    position:absolute;
    right: 4px;
    bottom: 40px;
    height: 50px;
    width :50px;
   }
   body {
      font-family: Verdana;
      margin: 0;
      padding: 0;
    }
   .footer{
	position: absolute;
	left:200px;
	top: 580px;
	font-size: 12px;
    text-align: center;
    padding-left: 90px;
}
   
 
h2{
   margin-left: 14px;
}
p{
    margin-left:14px; 
    font-size: 81%;
    margin-right: 20px;
}
#screen
{
	position: relative;
	left:0px;
	top:0px;
	height: 600px; 
	width:800px;
	border:solid 1px;
}
.cp{
	font-size:16px;
	font-weight:bold;
}

</style>
<div id="screen">
<h1>EXPLORING HAM RADIO: UNDERSTANDING PHONETICS
</h1>
<br><br>
<h2>Objective:</h2>
<br>
<p >To familiarize individuals with the use of phonetics in HAM radio communication, including the International Telecommunication Union (ITU) phonetic alphabet, and its importance in ensuring clear and accurate information transmission during radio operations.

</p>
<br>
<br>
<h2>Description:</h2><br>
<p>Phonetics, in the context of HAM radio and various communication fields, is a crucial element for enhancing the clarity of spoken communication. It involves the study of the physical properties of speech sounds, including how they are produced, transmitted, and perceived. The use of phonetics in HAM radio serves to ensure accurate and clear information transmission, particularly when conveying letters, numbers, or codes.<br>
<br></p>
<p>In HAM radio, the application of phonetics includes the use of a standardized phonetic alphabet, such as the International Telecommunication Union (ITU) phonetic alphabet. This phonetic alphabet assigns specific words to each letter of the alphabet, simplifying letter identification and improving communication clarity, especially in challenging radio conditions.<br>
<br></p>
<p>Phonetics in HAM radio primarily focuses on spoken words to enhance clarity and minimize errors during voice communication, making it an essential tool for effective and reliable radio operations.</P>
<br></p>
<a href="page2.html" target="_top">
<img src="Next.png" alt="NEXT" width="30" height="30">
</a>
<div class="footer"><span class="cp">&copy;</span> <script>document.write(new Date().getFullYear())</script>EMBRACE - A Collaborative CSR Project by Robosoft Technologies Pvt Ltd and NITK Surathkal
        </div>
        </div>
        
</body>
</html>
